<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1
        {
            border: 2px solid red;
            background-image: url("/Images/7-8.jpg");
            background-size: contain;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div id="d1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias asperiores voluptate voluptatem inventore blanditiis, doloremque quidem error ex officia pariatur dolor quod corporis vero nesciunt quia harum. Fugiat error accusantium cupiditate expedita. Earum exercitationem, enim, pariatur totam voluptatem sequi similique quaerat ad odit tenetur consequuntur, veniam laborum? In laboriosam omnis ullam consectetur quas officia nam quasi eius unde exercitationem ut amet est adipisci, error optio repudiandae repellat, maiores quidem. Esse sint dolor cum totam omnis iure a perferendis hic et assumenda optio dolorem exercitationem itaque similique voluptatem maiores corrupti libero suscipit nihil animi, praesentium nostrum explicabo quam aperiam! Eius.</p>
    </div>
</body>
</html>