<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc
        {
            border: 2px solid green;
            display: grid;
            grid-template-columns: auto auto;
        }
        .grid-item
        {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div id="abc">
    <div class="grid-item">
        <button>B1</button>
    </div>
    <div class="grid-item">
        <button>B2</button>
    </div>
    <div class="grid-item">
        <button>B3</button>
    </div>
    <div class="grid-item">
        <button>B4</button>
    </div>
    <div class="grid-item">
        <button>B5</button>
    </div>
    <div class="grid-item">
        <button>B6</button>
    </div>
    <div class="grid-item">
        <button>B7</button>
    </div>
    <div class="grid-item">
        <button>B8</button>
    </div>
    <div class="grid-item">
        <button>B9</button>
    </div>
    </div>
</body>
</html>