<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="imag.css">

   
</head>
<body>
    <div id="flex-container">
    <div id="d1" class="flex-item">
        <img src="/Images/7-8.jpg" height="200px" width="200px">
    </div>
    <div id="d2" class="flex-item">
        <img src="/Images/MSD.jpg" height="200px" width="200px">
    </div>
    <div id="d3" class="flex-item">
        <img src="/Images/Kohli.jpg" height="200px" width="200px">
    </div>
</div>
</body>
</html>