<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fact()
        {
            num=parseInt(document.getElementById("num").value)
            str="<table border='1'>"

            for(i=1;i<=10;i++)
            {
                res=num*i
                str=str+"<tr><td>"+num+"</td><td>*</td><td>"+i+"</td><td>=</td><td>"+res+"</td></tr>"
                console.log(str)
                
            }
            str=str+"</table>"
            console.log(str)
            document.getElementById("res").innerHTML=str
        
        }
    </script>
</head>
<body>
    Enter a number <input type="text" id="num"><br>
    <span id="res"></span><br>
    <button onclick="fact()">Factorial</button>
</body>
</html>