<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>This is a heading1</h1>
    <h2>This is a heading2</h2>
    <h3>This is a heading3</h3>
    <h4>This is a heading4</h4>
    <h5>This is a heading5</h5>
    <h6>This is a heading6</h6>


    This is some <b>HTML</b> text. This tag <u>makes</u> the word <i>italic</i> 
    <hr>This is some new line

 <br>
    H<sub>2</sub>O  a<sup>2</sup>+b<sup>2</sup>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reiciendis sed, placeat facere excepturi veniam tenetur maxime autem dolor magni minima? Consequuntur maxime cumque, a ducimus illum error facere nihil corporis, expedita deleniti nulla explicabo? Incidunt ut, fuga iure quod corrupti libero labore temporibus facere quisquam quae, error iusto enim ad nisi! Sequi ipsam vel, placeat itaque labore tempore in commodi soluta magnam voluptates et ullam nemo, sint repudiandae perspiciatis repellat veritatis eius impedit quibusdam? Modi quas doloremque eaque asperiores fugiat cum delectus, consectetur magnam itaque inventore quis temporibus iusto, explicabo ipsam voluptates nobis ducimus culpa ratione voluptas. Fugit itaque accusamus, magni, eveniet nisi eius libero dignissimos nemo, quam molestiae dolorum voluptas quasi iure modi quis ad ut aspernatur quaerat corporis quas consequatur? Error dolore debitis, laborum, tempore provident ipsum beatae deserunt odit soluta culpa nobis rem perferendis repudiandae veniam assumenda officia! Molestiae in veniam, nisi nesciunt tempore, voluptatibus consectetur dolore accusamus sequi praesentium voluptates illum aspernatur adipisci reiciendis sint? Voluptas aut natus magnam ab eligendi autem nam quibusdam nesciunt? Obcaecati quis blanditiis inventore in ad enim nostrum sequi neque, repudiandae iure, autem illo molestias incidunt quidem consequuntur saepe quibusdam deleniti necessitatibus deserunt doloremque sed laudantium fuga voluptatibus? Quos cumque perspiciatis odit maiores, totam soluta, eos excepturi tempora consequuntur quisquam mollitia recusandae quis ullam illum. Ducimus aut libero mollitia nihil, ipsa suscipit quasi eum provident minima voluptates? Ipsa laborum enim quibusdam omnis quae voluptas ut ex, aut esse eligendi et sequi nihil autem repudiandae accusamus! Aperiam ab esse minima inventore quis error iusto ducimus, deleniti dolores! Maiores dolores amet aliquid. Exercitationem ad dolores amet laudantium magnam praesentium obcaecati molestiae, fugit repudiandae sequi est, quos eum voluptatum architecto? Placeat ea corrupti quos qui rem. Sequi facilis, iure est magnam necessitatibus ea sunt eligendi. Minus ea quia voluptatum in dicta asperiores ad, harum minima consectetur provident velit labore magnam esse porro, veniam repudiandae eveniet amet! Facilis eveniet iusto porro quasi doloribus non ea deserunt dolorem voluptas nostrum natus, amet voluptate sit vel sapiente tenetur ipsam assumenda atque dignissimos repellendus explicabo quidem deleniti? Laudantium maxime quis itaque iusto vitae facilis nostrum eos tenetur, quae omnis? Assumenda totam deserunt illum, cum sapiente ut natus qui, odio mollitia quasi adipisci vel ducimus, ratione necessitatibus error fugiat? Tempore fuga, perferendis quam labore sed vitae nemo odit, ex placeat delectus animi distinctio, voluptas mollitia error iure obcaecati architecto? Culpa illo sapiente quod, vitae aperiam odio expedita! Tempore doloremque aspernatur placeat natus delectus in dolores ducimus possimus maxime ipsa et vitae non provident, quas illum facilis esse aliquam consectetur quod tenetur itaque cum commodi voluptates accusamus. Voluptatem aperiam adipisci odit similique fugit! Eum libero porro labore, consequuntur corporis optio ipsam ex doloremque quidem, asperiores adipisci similique necessitatibus. Voluptatem perferendis earum officia nulla quidem voluptate enim ex debitis labore minus. Suscipit molestiae delectus expedita. Inventore quod mollitia labore accusamus, tenetur voluptates at, neque, ea unde eius odio non debitis praesentium molestias doloremque libero minima tempore? Magnam, accusantium! Expedita dolore soluta ex cum aliquam, aut quis assumenda in modi nostrum?
</p>

<pre>
num=num/10;
} return sum;
}
int reversenum(int num){
int fact=      0lxjvxflkvxfv;	
int <b>num1=num;</b>
while (num1>0){
    int rem=num1%10;
    fact=(fact*10)+rem;
    num1=num1/10;
}
return fact;

}  

</pre>


</body>
</html>