<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>IPL Teams</h3>
    <ul type="arrow">
        <li>CSK</li>
        <li>RR</li>
        <li>KKR</li>
        <li>GT</li>




    </ul>

    <h3>IPL Teams</h3>
    <ol type="1">
        <li>CSK</li>
        <li>RR</li>
        <li>KKR</li>
        <li>GT</li>




    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>HTML is hyper text markup language</dd>

        <dt>CPP</dt>
        <dd>It is oop language</dd>
    </dl>
</body>
</html>