<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="5">
        <thead>
       <tr>
        <th>JerseyNo</th>
        <th>Name</th>
        <th>Runs</th>
        <th>Team Name</th>
       </tr>
    </thead>
       <tr>
        <td colspan="2">7</td>
        <!-- <td>MSD</td> -->
        <td>5000</td>
        <td rowspan="3">CSK</td>
       </tr>
       <tr>
        <td>8</td>
        <td>Jadeja</td>
        <td>5000</td>
        
       </tr>
       <tr>
        <td>18</td>
        <td>Kohli</td>
        <td>8000</td>
        <td>RCB</td>
       </tr>
       <tr>
        <td>17</td>
        <td>Rishab Pant</td>
        <td>6000</td>
        <td>DC</td>
       </tr>
    </table>
</body>
</html>