<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calci(op)
        {
            n1=parseInt(document.getElementById("num1").value)
            n2=parseInt(document.getElementById("num2").value)

            if(op=='+')
            {
            res=n1+n2;
            }
            if(op=='-')
            {
            res=n1-n2;
            }
            if(op=='*')
            {
            res=n1*n2;
            }
            document.getElementById("spn").innerHTML="<i>"+res+"</i>"
            console.log("Addition is"+res)
            
        }
        


       
    </script>
</head>
<body>
    Enter number 1<input type="text" id="num1">
    <br><br>
    Enter number 2<input type="text" id="num2">

    <br><br>
    <input type="button" value="Add" onclick="calci('+')">
   
    <input type="button" value="Sub" onclick="calci('-')">

    <input type="button" value="Mul" onclick="calci<('*')">
    <br><br>

    <h4 id="res">The output is <span id="spn"></span>:</h4>
</body>
</html>