
29 may-->ddl commands 
====================================
mysql> use fbs
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cms                |
| fbs                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use fbs
Database changed
mysql> create table student(rollno int,name varchar(20),marks float(5.2));
Query OK, 0 rows affected (0.05 sec)

mysql> desc student
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| marks  | float       | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table Employee(eid int,ename varchar(20),salary double(7,2));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc Employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| eid    | int         | YES  |     | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| salary | double(7,2) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Employee add column address varchar(30),add column dob date;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(20) | YES  |     | NULL    |       |
| salary  | double(7,2) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Employee modify salary decimal(7,2);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| eid     | int          | YES  |     | NULL    |       |
| ename   | varchar(20)  | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| address | varchar(30)  | YES  |     | NULL    |       |
| dob     | date         | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Employee change column address city varchar(7,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',2)' at line 1
mysql> alter table Employee change column address city varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int          | YES  |     | NULL    |       |
| ename  | varchar(20)  | YES  |     | NULL    |       |
| salary | decimal(7,2) | YES  |     | NULL    |       |
| city   | varchar(30)  | YES  |     | NULL    |       |
| dob    | date         | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Employee add column location varchar(50) first;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| location | varchar(50)  | YES  |     | NULL    |       |
| eid      | int          | YES  |     | NULL    |       |
| ename    | varchar(20)  | YES  |     | NULL    |       |
| salary   | decimal(7,2) | YES  |     | NULL    |       |
| city     | varchar(30)  | YES  |     | NULL    |       |
| dob      | date         | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table Employee drop column eid;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| location | varchar(50)  | YES  |     | NULL    |       |
| ename    | varchar(20)  | YES  |     | NULL    |       |
| salary   | decimal(7,2) | YES  |     | NULL    |       |
| city     | varchar(30)  | YES  |     | NULL    |       |
| dob      | date         | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Employee add column eid int first;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| eid      | int          | YES  |     | NULL    |       |
| location | varchar(50)  | YES  |     | NULL    |       |
| ename    | varchar(20)  | YES  |     | NULL    |       |
| salary   | decimal(7,2) | YES  |     | NULL    |       |
| city     | varchar(30)  | YES  |     | NULL    |       |
| dob      | date         | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table Employee add column designation varchar(30) after salary;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| eid         | int          | YES  |     | NULL    |       |
| location    | varchar(50)  | YES  |     | NULL    |       |
| ename       | varchar(20)  | YES  |     | NULL    |       |
| salary      | decimal(7,2) | YES  |     | NULL    |       |
| designation | varchar(30)  | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| dob         | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> create table book (bid int,bname varchar(20),pub_date date,authour varchar(20),price float(5,2));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> desc book;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| bid      | int         | YES  |     | NULL    |       |
| bname    | varchar(20) | YES  |     | NULL    |       |
| pub_date | date        | YES  |     | NULL    |       |
| authour  | varchar(20) | YES  |     | NULL    |       |
| price    | float(5,2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>